.grps-row-cls{background: #fff;padding: 1%;border-radius:5px;overflow-y: scroll;max-height: 490px; }

.grps-row-cls::-webkit-scrollbar { width: 2px; }
 
.grps-row-cls::-webkit-scrollbar-track { -webkit-box-shadow: inset 0 0 6px transparent; }
 
.grps-row-cls::-webkit-scrollbar-thumb { background-color: #283e4a; outline: 1px solid transparent;}


.crt-grp-cls{
    border-top: none;
    border-left: none;
    border-right: none;
    background: none;
    box-shadow: none !important;
    border-bottom: 1px solid #283e4a;
    padding: 2%;
    width: 54%;
}
.crt-grp-btn-cls button{padding: 8px 24px 7px 24px;}
.crt-grp-btn-cls button:hover{
    color: #fff;
    background-color: #5cb85c;
    border-color: #4cae4c;
}


.card{margin-top: 10px;border: 1px solid #cecece;max-width: 200px;}
.card-img-top{ width: 100%; display: block; border-radius: 1px; margin-left: 0; margin-top: 0px;}
.card-grp-hd{text-align: center; font-size: 14px; color: #283e4a;}
.card-grp-cntnt{text-align: center;font-size: 10px;}
.card-grp-crtd-brdr{ border-left:1px solid #e0e0e0;}
.card-grp-crtd-img{ padding: 1px;}
.card-grp-crtd-img img{ width: 20px;height: 20px;}


.view-dlt-btns button{ 
    padding: 4px 5px 3px 5px;
    font-size: 11px;
    border-radius: 1px;
    margin-left: 20px;
    margin-bottom: 5px;
}
.card-grp-hd .fa-edit{margin: 4%;color: #5cb85c;}
.card-grp-hd .fa-trash{color:red;}